

figure(1)
hold on
varNames = {'cycle_number','chg_stress_change_start','chg_stress_change_end','dischg_stress_change_start',...
    'dischg_stress_change_end','low_hold_stress_change','chgcap_start_mAhg','chgcap_end_mAhg','dischgcap_start_mAhg',...
    'dischgcap_end_mAhg','charge_current','c_rate','chg_stress_change_start_norm','chg_stress_change_end_norm',...
    'dischg_stress_change_start_norm','dischg_stress_change_end_norm'};
for i = 1:length(chargeCycles)
    thisChg = chargeCycles{i};
    hsi = find(thisChg(:,6)<.011);%find the row corresponding to the start of the bottom hold
    %CHARGE
    startStrs = thisChg(1,2);%build stress differences for each section of cycle
    chgHoldStartStrs = thisChg(hsi(1),2);
    chgHoldEndStrs = thisChg(end,2);
    if isnan(chgHoldStartStrs)%use last available data if final stress value is NaN
        lastIndex = sum(~isnan(thisChg(:,2)));
        if lastIndex > 0
            chgHoldStartStrs = thisChg(lastIndex,2);
        end
    end
    chgStrsChangeStart = abs(chgHoldStartStrs-startStrs);
    chgStrsChangeEnd = abs(chgHoldEndStrs-startStrs);
    lowHoldStrs = abs(chgHoldStartStrs - chgHoldEndStrs);
    crate = round(abs(thisChg(2,7)/C_rate),2);
    t = thisChg(1,1);
    times = thisChg(:,1)-t;
    stress = thisChg(:,2)-startStrs
    CR = round(crate+1);
    clr = {'r-','g-','b-','g-'};
    plot(times.*crate(1:hsi),stress(1:hsi),clr{CR})
    
end

    